# practice_projects

Spring-Annotation-App/src/main/java/com/cdac/: Main.java
Spring-Annotation-App/src/main/java/com/cdac/dao/: MyDao.java
Spring-Annotation-App/src/main/java/com/cdac/service/: MyService.java
Spring-Annotation-App2/src/main/java/com/cdac/dao/: MyDao.java
Spring-Annotation-App2/src/main/java/com/cdac/service/: MyService.java
Spring-Annotation-App2/src/main/resources/: cfg.xml
Spring-Autowire-App1/src/main/java/com/cdac/: EmployeeMain.java  Main.java
Spring-Autowire-App1/src/main/java/com/cdac/dao/: MyDao.java
Spring-Autowire-App1/src/main/java/com/cdac/service/: MyService.java  StudentService.java  TeacherService.java
Spring-Autowire-App1/src/main/resources/: cfg.xml
Spring-BeanScope-App/src/main/java/com/cdac/component/: MyBean.java
Spring-BeanScope-App/src/main/java/com/cdac/main/: Main.java
Spring-BeanScope-App/src/main/resources/: cfg.xml
Spring-MVC-CarManagement-Project/: pom.xml
Spring-MVC-CarManagement-Project/src/main/java/com/cdac/cntr/: CarController.java
Spring-MVC-CarManagement-Project/src/main/java/com/cdac/dao/: CarDao.java  CarDaoImpl.java
Spring-MVC-CarManagement-Project/src/main/java/com/cdac/model/: Car.java
Spring-MVC-CarManagement-Project/src/main/java/com/cdac/service/: CarService.java  CarServiceImpl.java  CarValidator.java
Spring-MVC-CarManagement-Project/src/main/webapp/: car_add_form.jsp  car_list.jsp  car_update_form.jsp  car_upload.jsp  index.jsp
Spring-MVC-CarManagement-Project/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Spring-MVC-EmployeeManagement-Project/src/main/java/com/cdac/cntr/: EmployeeController.java
Spring-MVC-EmployeeManagement-Project/src/main/java/com/cdac/dao/: EmployeeDao.java  EmployeeDaoImpl.java
Spring-MVC-EmployeeManagement-Project/src/main/java/com/cdac/model/: Employee.java
Spring-MVC-EmployeeManagement-Project/src/main/java/com/cdac/service/: EmployeeService.java  EmployeeServiceImpl.java
Spring-MVC-EmployeeManagement-Project/src/main/webapp/: employee_add_form.jsp  employee_list.jsp  employee_update_form.jsp  index.jsp
Spring-MVC-EmployeeManagement-Project/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring-MVC-Hello-App/: pom.xml
Spring-MVC-Hello-App/src/main/java/com/cdac/controller/: HelloController.java
Spring-MVC-Hello-App/src/main/webapp/: info.jsp
Spring-MVC-Hello-App/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring-MVC-MobileShop-Web-Project/: pom.xml
Spring-MVC-MobileShop-Web-Project/src/main/java/com/cdac/controller/: MobileController.java
Spring-MVC-MobileShop-Web-Project/src/main/java/com/cdac/dao/: MobileDao.java  MobileDaoImpl.java
Spring-MVC-MobileShop-Web-Project/src/main/java/com/cdac/model/: Mobile.java
Spring-MVC-MobileShop-Web-Project/src/main/java/com/cdac/service/: MobileService.java  MobileServiceImpl.java  MobileValidator.java
Spring-MVC-MobileShop-Web-Project/src/main/webapp/: index.jsp  mobile_add_form.jsp  mobile_added.jsp  mobile_list.jsp  mobile_update_form.jsp  mobile_upload.jsp
Spring-MVC-MobileShop-Web-Project/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring-MVC-ProductManagement-Project/src/main/java/com/cdac/cntr/: ProductController.java
Spring-MVC-ProductManagement-Project/src/main/java/com/cdac/dao/: ProductDao.java  ProductDaoImpl.java
Spring-MVC-ProductManagement-Project/src/main/java/com/cdac/model/: Product.java
Spring-MVC-ProductManagement-Project/src/main/java/com/cdac/service/: ProductService.java  ProductServiceImpl.java  ProductValidator.java
Spring-MVC-ProductManagement-Project/src/main/webapp/: index.jsp  product_add_form.jsp  product_added.jsp  product_list.jsp  product_update_form.jsp  product_upload.jsp
Spring-MVC-ProductManagement-Project/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Spring-Setter-CI-App-Object/src/main/java/com/cdac/: EmployeeMain.java  TeacherMain.java
Spring-Setter-CI-App-Object/src/main/java/com/cdac/dao/: AddressDao.java  StudentDao.java  TeacherDao.java
Spring-Setter-CI-App-Object/src/main/java/com/cdac/service/: EmployeeService.java  MyService.java  StudentService.java  TeacherService.java
Spring-Setter-CI-App-Object/src/main/resources/: cfg.xml
Spring-Setter-CI-App/src/main/java/com/cdac/: Main.java
Spring-Setter-CI-App/src/main/java/com/cdac/component/: MyBeans.java
Spring-Setter-DI-App-Collection/: pom.xml
Spring-Setter-DI-App-Collection/src/main/java/com/cdac/: QuestionMain.java
Spring-Setter-DI-App-Collection/src/main/java/com/cdac/dao/: QuestionDao.java
Spring-Setter-DI-App-Collection/src/main/java/com/cdac/service/: AnswerService.java  MyService.java
Spring-Setter-DI-App-Collection/src/main/resources/: cfg.xml
Spring-Setter-DI-App-Map/src/main/java/com/cdac/: Main.java
Spring-Setter-DI-App-Map/src/main/java/com/cdac/component/: Question.java
Spring-Setter-DI-App/src/main/java/com/cdac/: Main.java
Spring-Setter-DI-App/src/main/java/com/cdac/component/: MyBean.java  Teacher.java
Spring-Setter-DI-App/src/main/resources/: cfg.xml
Spring-Setter-DI-App2/src/main/java/com/cdac/: StudentMain.java
Spring-Setter-DI-App2/src/main/java/com/cdac/dao/: AddressDao.java  MyDao.java  TeacherDao.java
Spring-Setter-DI-App2/src/main/java/com/cdac/service/: EmployeeService.java
Spring-Setter-DI-App3/src/main/java/com/cdac/: Main.java
Spring-Setter-DI-App3/src/main/java/com/cdac/component/: MyCollection.java  Student.java
Spring-Welcome-App/: pom.xml
Spring-Welcome-App/src/main/java/com/cdac/: Main.java
Spring-Welcome-App/src/main/java/com/cdac/model/: MyBean.java
Spring-Welcome-App/src/main/resources/: cfg.xml
